# vertex-template-plugin

./: build.gradle  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/org/vertex/template/bukkit/: BukkitVertexTemplate.java
bukkit/src/main/resources/: plugin.yml
encrypt-plugin/src/main/java/org/vertex/gradle/: EncryptJarTask.java
sponge/: build.gradle
sponge/src/main/java/org/vertex/template/sponge/: SpongeVertexTemplate.java
sponge/src/main/resources/: sponge_plugins.json
