subprojects {
    apply plugin: 'java'

    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://repo.codemc.io/repository/maven-public/" }
    }

    dependencies {
        implementation 'com.github.vertexstudios.vertex-core:vertex-common:master-SNAPSHOT'
        implementation 'com.github.vertexstudios.vertex-core:vertex-sql:master-SNAPSHOT'
        implementation 'com.github.vertexstudios.vertex-core:vertex-mongo:master-SNAPSHOT'
        implementation project(':common')

        implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'

        compileOnly  'com.google.guava:guava:30.0-jre'

        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'

        compileOnly 'org.jetbrains:annotations:23.0.0'
    }

    task encryptJars(type: JavaExec) {
        classpath = sourceSets.gradle.runtimeClasspath
        main = 'org.vertex.gradle.EncryptJarsTask'
    }
}